int countRev (string s)
{
    int size = s.size();
    
    if(size%2 != 0){
        return -1;
    }
    else
    {
        int ans = 0;
        stack<char>st;
        for(int i=0; i<s.size(); i++){
        
            char ch = s[i];
            
            if(!st.empty()){
                if(ch == '}' && st.top() == '{' ){
                    st.pop();
                }
                else
                {
                    st.push(ch);
                }
            }else{
                st.push(ch);
            }
        }
        
        while(!st.empty()){
            char a = st.top();
            st.pop();
            char b = st.top();
            st.pop();
            
            if( a == '{' && b == '}'){
                ans += 2;
            }
            else{
                ans += 1;
            }
        }
        return ans;
    }
}
