class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        
        stack<int>s;
        vector<int>ans;
        s.push(n-1);
        ans.push_back(a[n-1]);
        for(int i=n-2;i>=0;i--){
            while(!s.empty() && a[i]>=a[s.top()]){
                s.pop();
            }
            if(s.empty()){
                ans.push_back(a[i]);
                s.push(i);
            }
            
        }
        reverse(ans.begin(),ans.end());
        return ans;
        
    }
};
