class Solution 
{
    private:
        int knows(vector<vector<int> >& M, int n, int a, int b){
            if(M[a][b] == 1)
                return true;
            else
                return false;
        }
        
    public:
    int celebrity(vector<vector<int> >& M, int n) 
    {
        stack<int> s;
        for(int i=0; i<n; i++) s.push(i);
        
        while(s.size() > 1){
            
            int a = s.top(); s.pop();
            int b = s.top(); s.pop();
            
            if(knows(M,n,a,b))
                s.push(b);
            else
                s.push(a);  
        }
        
        int ans = s.top();
        
        int rowCount = 0;
        for(int i=0; i<n; i++){
            if(M[ans][i] == 0) rowCount++;
        }
        
        int colCount = 0;
        for(int i=0; i<n; i++){
            if(M[i][ans] == 1) colCount++;
        }
        
        if(rowCount == n && colCount == n-1) 
            return ans;
        else
            return -1;
    }
};
